#ifndef VIRTIO_CONIG_H_
# define VIRTIO_CONIG_H_

#define VIRTIO_CONFIG_S_ACKNOWLEDGE 1
#define VIRTIO_CONFIG_S_DRIVER    2
#define VIRTIO_CONFIG_S_DRIVER_OK 4
#define VIRTIO_CONFIG_S_FAILED    0x80

#define VIRTIO_TRANSPORT_F_START  28
#define VIRTIO_TRANSPORT_F_END    32

#define VIRTIO_F_NOTIFY_ON_EMPTY  24

#define VRING_AVAIL_F_NO_INTERRUPT 1

#endif /* !VIRTIO_CONIG_H_ */
